# estampamos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/estampamos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applogin/: Fragment_Producto.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  PhoneFragment.kt  RegistroFragment.kt  ScreenSplashActivity.kt  fragment_configuracion.kt  fragment_contactanos.kt
app/src/main/java/com/example/applogin/model/: Comentario.kt  ComentariosRepository.kt  DBHelper.kt  Producto.kt  ProductoRepository.kt  Tables.kt
app/src/main/java/com/example/applogin/view/adapter/: ComentarioAdapter.kt  Pedidosadapter.kt
app/src/main/java/com/example/applogin/view/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/applogin/view/ui/fragments/: AdminDetailDialogFragment.kt  AdminFragment.kt  CarritoFragment.kt  ComentsFragment.kt  CommentsDetailDialogFragment.kt  CommentsFragment.kt  HomeFragment.kt  OrderDetailDialogFragment.kt  OrderFragment.kt  fragment_contactanos.kt
app/src/main/java/com/example/applogin/viewmodel/: CarritoListViewModel.kt  ComentariosListViewModel.kt  ProductosListViewModel.kt
app/src/main/java/com/example/estampamos/: MainActivity.kt
app/src/main/res/drawable/: botton_redondo.xml  comment.xml  ic_baseline_shopping_basket_24.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pedidos.xml  activity_splashscreen.xml  fragment__producto.xml  fragment_admin.xml  fragment_admin_detail_dialog.xml  fragment_carrito.xml  fragment_coments.xml  fragment_comments.xml  fragment_comments_detail_dialog.xml  fragment_configuracion.xml  fragment_contactanos.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_detail_dialog.xml  fragment_phone.xml  fragment_registro.xml  item_comments.xml  login.xml  pedidos.xml  registro.xml  tootlbar.xml
app/src/main/res/menu/: menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foto_perfil_round.xml  ic_imagen_logo.xml  ic_mapas_round.xml  ic_whaasap.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estampamos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
