<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.CarritoFragment">

    <LinearLayout
        android:id="@+id/panelCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_weight="1"/>


<Button
    android:id="@+id/btnPagar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pagar"
    android:layout_gravity="right"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductosCarrito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/panelCarrito"
        />

</RelativeLayout>