<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Producto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textproduct"
        app:srcCompat="@drawable/camiseta_a" />


    <ImageButton
        android:id="@+id/boton_sumar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="120dp"
        android:backgorund="@null"
        android:background="@android:color/transparent"
        android:src="@drawable/sumar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/boton_menos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:background="@android:color/transparent"
        android:src="@drawable/menos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.072"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="34dp"
        android:layout_height="42dp"
        android:background="@null"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton_sumar"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/boton_menos"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camiseta One Skate"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />


    <TextView
        android:id="@+id/Talla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talla:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.093"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:bottom="6dp"
        android:color="#1a237e"
        android:radius="10dp"
        android:shape="rectangle"
        android:text="Agregar al carrito"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:tint="#0091ea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_S"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button_S"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:background="transparent"
        android:text="S"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/Talla"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_M"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:background="transparent"
        android:text="M"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_S"
        app:layout_constraintTop_toBottomOf="@+id/boton_sumar"
        app:layout_constraintVertical_bias="0.287"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>