<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/camiseta_b">

    <EditText
        android:id="@+id/TextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="25dp"
        android:inputType="phone"
        android:hint="Celular"/>


    <Button
        android:id="@+id/btnEnvioMsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Enviar Codigo" />

    <EditText
        android:id="@+id/PhoneCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="25dp"
        android:inputType="textPersonName"
        android:hint="Enviar codigo"/>

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="validar"/>

</LinearLayout>